# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/Tatsuhiko/\x2ez
SET Z_EXCLUDE:/Users/Tatsuhiko
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:605958
SET fish_color_command:8197bf
SET fish_color_comment:888888
SET fish_color_cwd:ffb964
SET fish_color_cwd_root:902020
SET fish_color_end:e8e8d3
SET fish_color_error:902020
SET fish_color_escape:cf6a4c
SET fish_color_history_current:purple
SET fish_color_host:c6b6ee
SET fish_color_match:fad07a
SET fish_color_normal:e8e8d3
SET fish_color_operator:ffb964
SET fish_color_param:e8e8d3
SET fish_color_quote:99ad6a
SET fish_color_redirection:8fbfdc
SET fish_color_search_match:\x2d\x2dbackground\x3d2b5b77
SET fish_color_selection:\x2d\x2dbackground\x3d3a3a3a
SET fish_color_status:902020
SET fish_color_user:cf6a4c
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:e8e8d3
SET fish_pager_color_description:888888
SET fish_pager_color_prefix:605958
SET fish_pager_color_progress:888888
SET fish_pager_color_secondary:e8e8d3
SET fisher_active_prompt:\x1d
SET fisher_dependency_count:getopts\x1ez\x1ejellyfish
